extension=/root/go/app/modules/curl.so
extension=/root/go/app/modules/json.so
extension=/root/go/app/modules/mbstring.so
extension=/root/go/app/modules/mysqli.so
zend_extension=/root/go/app/modules/opcache.so
opcache.enable_cli=1
mysqli.max_persistent=10
mysqli.max_links=10
